***** Load Balancing Factor 0


*******************************************************

**** Beginning Time Step 
**** Current time is 0.01

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1e-05
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 9.54008e-06
***** Scaled Norm of nonlinear residual: 7.63333e-08
*********************************************************
***** Load Balancing Factor 0


*******************************************************

**** Beginning Time Step 
**** Current time is 0.02

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1e-05
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 4.05307e-06
***** Scaled Norm of nonlinear residual: 7.5297e-08
*********************************************************
***** Load Balancing Factor 0


*******************************************************

**** Beginning Time Step 
**** Current time is 0.03

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1e-05
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 1.27762e-06
***** Scaled Norm of nonlinear residual: 6.96066e-08
*********************************************************
***** Load Balancing Factor 0


*******************************************************

**** Beginning Time Step 
**** Current time is 0.04

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1e-05
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 3.14881e-07
***** Scaled Norm of nonlinear residual: 5.24835e-08
*********************************************************
***** Load Balancing Factor 0


*******************************************************

**** Beginning Time Step 
**** Current time is 0.05

*******************************************************



*********************************************************
***** Iteration: 0
***** Norm of nonlinear residual: 1e-05
***** Scaled Norm of nonlinear residual: 1
*********************************************************

*********************************************************
***** Iteration: 1
***** Norm of nonlinear residual: 6.95989e-08
***** Scaled Norm of nonlinear residual: 3.07875e-08
*********************************************************
